<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Emlak_Portali.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Emlak Takip</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Emlak Takip" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <link href="css1/swipebox.css" rel="stylesheet" />
    <link href="css1/bootstrap.css" rel="stylesheet" />
    <link href="css1/flexslider.css" rel="stylesheet" />
    <link href="css1/owl.carousel.css" rel="stylesheet" />
    <link href="css1/popuo-box.css" rel="stylesheet" />
    <link href="css1/style.css" rel="stylesheet" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Grand+Hotel:400' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet:100,300,400,500,600,700,800,900' type='text/css'/>

<!-- Menu -->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
</script>
 <!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
</script>	
</head>
<body>
    <form id="form1" runat="server">
    <div>


        <div class="header">
	<div class="col-xs-4">
	  <div class="logo">
		<a href="default.aspx"><img src="images/logo.png" alt=""/></a>
	  </div>
	</div>
	<div class="col-xs-8 header_right">
	  <span class="menu"></span>
			<div class="top-menu">
				<ul>
					<li><a href="default.aspx"><i> </i>Ana Sayfa</a></li>
					<li><a href="hakkimizda.aspx"><i> </i>Hakkımızda</a></li>
					<li><a href="iletisim.aspx"><i> </i>İletişim</a></li>
					<li><a href="giris.aspx"><i> </i>Giriş Yap</a></li>
					<div class="clearfix"></div>
				</ul>
                </div>
        </div>
            </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 
        <div class="copy" style="margin-top:15px;">
			<p>© 2015 All Rights Reseverd Template by <a href="#">W3layouts</a> </p>
	    </div>
	
    </div>
    </form>
</body>
</html>
